getsentry/action-validate-gocd-pipelines/action.yml
name: Validate GoCD Pipelines
description: Validates gocd pipelines
inputs:
  configrepo:
    description: 'The name of the config repo. Our format is usually {repo}__{branch} (e.g. getsentry__master)'
    required: true
  gocd_access_token:
    required: true
  google_oidc_token:
    required: true
runs:
  using: composite
  steps:
    - id: validate
      name: validate
      shell: bash
      env:
        GOCD_ACCESS_TOKEN: ${{ inputs.gocd_access_token }}
        GOOGLE_OIDC_TOKEN: ${{ inputs.google_oidc_token }}
      run: python3 -uS ${{ github.action_path }}/bin/validate-pipelines ${{ inputs.configrepo }}

getsentry/launchpad/.github/workflows/validate-pipelines.yml
- uses: getsentry/action-validate-gocd-pipelines@v1
  with:
    configrepo: launchpad__main
    gocd_access_token: ${{ secrets.GOCD_ACCESS_TOKEN }}
    google_oidc_token: ${{ steps.auth.outputs.id_token }}

getsentry/vroom/.github/workflows/validate-pipelines.yaml
- uses: getsentry/action-validate-gocd-pipelines@80fde540c1403d52e17783368930fa28bd93447f # v1
  with:
    configrepo: vroom__main
    gocd_access_token: ${{ secrets.GOCD_ACCESS_TOKEN }}
    google_oidc_token: ${{ steps.auth.outputs.id_token }}

getsentry/symbolicator/.github/workflows/validate-pipelines.yml
- uses: getsentry/action-validate-gocd-pipelines@v1
  with:
    configrepo: symbolicator__master
    gocd_access_token: ${{ secrets.GOCD_ACCESS_TOKEN }}
    google_oidc_token: ${{ steps.auth.outputs.id_token }}

getsentry/launchpad/.github/workflows/validate-pipelines.yml
- uses: getsentry/action-validate-gocd-pipelines@v1
  with:
    configrepo: getsentry__master
    gocd_access_token: ${{ secrets.GOCD_ACCESS_TOKEN }}
    google_oidc_token: ${{ steps.auth.outputs.id_token }}